on: [push, workflow_dispatch]
jobs:
  create_file:
    runs-on: ubuntu-latest
    steps:
      - name: Echo
        run: echo ${{vars.MAIN_CMT}}

      - name: Upload
        run: |
          curl -L \
          -X PATCH \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{secrets.TOKEN_GITHUB}}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{github.repository}}/actions/variables/MAIN_CMT \
          -d '{"name":"MAIN_CMT","value":"0987654321"}'
